<!DOCTYPE html>
<html lang="en">
<head>
    <title>MTG // Home Page</title>

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="HlavniCSS.css">
    <a href="Piskvorky.html" target="_blank">Piškvorky</a>
</head>
<body>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="HlavniCSS.css">
    <a href="KNP.html" target="_blank">Kámen nužky papír</a>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="HlavniCSS.css">
    <a href="Seznam.html" target="_blank">Seznam</a>



    
</head>
<body>
</body>
</html>